// Напишите программу, которая на вход
// принимает число и выдает, является ли число четное
// (делится ли оно на два без остатка)

// Пример:

// 4 -> да 
// -3 -> нет
// 7 -> нет



Console.WriteLine("Введите число что узнать четное оно или нет: ");
int a = Convert.ToInt32(Console.ReadLine());
if (a % 2 == 0)
    Console.WriteLine("Четное");
else
{
    Console.WriteLine($" Нечетное");
}